DB_HOST=km-cloud-apps-db-server.cfqyqesmuhox.ap-southeast-2.rds.amazonaws.com
DB_USER=kmcloudappsdb
DB_PASS=Jimpy88634FRong#45554
MONGO_URI=mongodb://0.0.0.0:27017
DB_NAME=test_node
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password
SECRET_KEY=your_secret_key
PORT=5050
ENV_TYPE=DEV
